server_host=https://petstore.swagger.io/v2
PetId_create=/pet
pet_find=/pet/3
Update_Pet_id=/pet/3
Upload_pet=/pet/3/uploadImage
pet_delete=/pet/3
PetFindStatus=/pet/findByStatus?status=pending
PetId_Put=/pet

Store_Inventory=/store/inventory
OrderId_create=/store/order
Order_find=/store/order/99
store_delete=/store/order/99

User_create=/user
User_create_withArray=/user/createWithArray
User_create_withList=/user/createWithList
UserName_Fetch=/user/Test
LogIn=/user/login?username=test&password=test
LogOut=/user/logout
User_Put=/user/test
user_delete=/user/Test